[tox]
envlist = py34,py35,py36,py36flake8

[testenv]
commands =
    {envbindir}/coverage run --source=gif_for_cli setup.py test
deps =
    coverage

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:py36]
basepython = python3.6

[testenv:py36flake8]
commands =
    {envbindir}/flake8
deps =
    flake8
